<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Garden Info View Controller-->
        <scene sceneID="mIX-ca-jcD">
            <objects>
                <viewController storyboardIdentifier="GardenInfoViewController" id="Bna-md-QeW" customClass="GardenInfoViewController" customModule="The_Friendly_Gardener_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XQS-7c-X4i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWu-4E-BmF">
                                <rect key="frame" x="112" y="448" width="190" height="35.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sabeButton_tap:" destination="Bna-md-QeW" eventType="touchUpInside" id="INC-4S-Pyc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ir-7q-OfK">
                                <rect key="frame" x="128" y="173" width="216" height="34"/>
                                <accessibility key="accessibilityConfiguration" identifier="titleTextBox"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area (m2)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfp-hV-3JC">
                                <rect key="frame" x="38" y="222" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oVo-RZ-22c">
                                <rect key="frame" x="128" y="214" width="216" height="34"/>
                                <accessibility key="accessibilityConfiguration" identifier="areaTextBox"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLV-ge-hIj">
                                <rect key="frame" x="38" y="178" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rDX-zV-eZU"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0ir-7q-OfK" firstAttribute="top" secondItem="rDX-zV-eZU" secondAttribute="top" constant="85" id="3cc-SX-ZTn"/>
                            <constraint firstItem="Mfp-hV-3JC" firstAttribute="top" secondItem="TLV-ge-hIj" secondAttribute="bottom" constant="23" id="4ba-CA-X3d"/>
                            <constraint firstItem="oVo-RZ-22c" firstAttribute="leading" secondItem="Mfp-hV-3JC" secondAttribute="trailing" constant="14" id="90t-ZZ-2kD"/>
                            <constraint firstItem="rDX-zV-eZU" firstAttribute="trailing" secondItem="IWu-4E-BmF" secondAttribute="trailing" constant="112" id="Bhb-av-vUs"/>
                            <constraint firstItem="0ir-7q-OfK" firstAttribute="leading" secondItem="TLV-ge-hIj" secondAttribute="trailing" constant="57" id="Hl1-T5-Id5"/>
                            <constraint firstItem="Mfp-hV-3JC" firstAttribute="leading" secondItem="rDX-zV-eZU" secondAttribute="leading" constant="38" id="Mpq-nb-r3p"/>
                            <constraint firstItem="TLV-ge-hIj" firstAttribute="top" secondItem="rDX-zV-eZU" secondAttribute="top" constant="90" id="OPE-iE-VUb"/>
                            <constraint firstItem="rDX-zV-eZU" firstAttribute="trailing" secondItem="0ir-7q-OfK" secondAttribute="trailing" constant="70" id="Wi8-D6-4T1"/>
                            <constraint firstItem="IWu-4E-BmF" firstAttribute="top" secondItem="oVo-RZ-22c" secondAttribute="bottom" constant="200" id="Woj-ob-wig"/>
                            <constraint firstItem="oVo-RZ-22c" firstAttribute="top" secondItem="0ir-7q-OfK" secondAttribute="bottom" constant="7" id="kFj-6e-qRT"/>
                            <constraint firstItem="rDX-zV-eZU" firstAttribute="trailing" secondItem="oVo-RZ-22c" secondAttribute="trailing" constant="70" id="ra1-BP-Wbu"/>
                            <constraint firstItem="IWu-4E-BmF" firstAttribute="leading" secondItem="rDX-zV-eZU" secondAttribute="leading" constant="112" id="wkb-Y3-XpE"/>
                            <constraint firstItem="TLV-ge-hIj" firstAttribute="leading" secondItem="rDX-zV-eZU" secondAttribute="leading" constant="38" id="yOT-zp-z16"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qsW-69-PeZ"/>
                    <connections>
                        <outlet property="areaTextField" destination="oVo-RZ-22c" id="iTW-4D-UH1"/>
                        <outlet property="titleTextField" destination="0ir-7q-OfK" id="WgB-41-jHP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWt-2R-gBl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="3346"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="The_Friendly_Gardener_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVG-fZ-8gN">
                                <rect key="frame" x="173.5" y="431" width="67" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New User?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTE-hm-wF0">
                                <rect key="frame" x="61" y="505" width="151" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86a-11-sYh">
                                <rect key="frame" x="102.5" y="399.5" width="209.5" height="97.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" name="Futura-Bold" family="Futura" pointSize="64"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="thP-b0-0iA" kind="presentation" modalPresentationStyle="fullScreen" id="397-cy-uDP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhv-Ln-OIL">
                                <rect key="frame" x="220" y="495" width="134" height="39"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="32"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lVG-fZ-8gN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0eh-8Z-OmW"/>
                            <constraint firstItem="lVG-fZ-8gN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2iN-VK-cAn"/>
                            <constraint firstItem="86a-11-sYh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CYv-0k-ldC"/>
                            <constraint firstItem="jhv-Ln-OIL" firstAttribute="leading" secondItem="yTE-hm-wF0" secondAttribute="trailing" constant="8" id="W6P-Hz-aft"/>
                            <constraint firstItem="yTE-hm-wF0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="anJ-2J-ROM"/>
                            <constraint firstItem="yTE-hm-wF0" firstAttribute="top" secondItem="lVG-fZ-8gN" secondAttribute="bottom" constant="40" id="evc-Tl-xB6"/>
                            <constraint firstItem="86a-11-sYh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jyJ-0v-fVx"/>
                            <constraint firstItem="jhv-Ln-OIL" firstAttribute="top" secondItem="lVG-fZ-8gN" secondAttribute="bottom" constant="30" id="ywT-tD-oTb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tqp-1h-eFv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2705.7971014492755" y="67.633928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="561-QE-3p1">
            <objects>
                <viewController id="thP-b0-0iA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Db1-es-pkz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Uz-aq-ms0">
                                <rect key="frame" x="101" y="251.5" width="212" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WXX-U3-aSj">
                                <rect key="frame" x="101" y="295.5" width="212" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HzD-YX-yxF">
                                <rect key="frame" x="102.5" y="104" width="209.5" height="97.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" name="Futura-Bold" family="Futura" pointSize="64"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3V-oK-NXS">
                                <rect key="frame" x="101" y="410" width="212" height="40.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="As Gardener">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="21c-mm-jib" kind="presentation" modalPresentationStyle="fullScreen" id="uWD-5F-TlM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hl6-Gh-2sj">
                                <rect key="frame" x="101" y="349.5" width="212" height="40.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="As Customer">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="lP1-bk-adg" kind="presentation" modalPresentationStyle="fullScreen" id="Q74-KV-pdf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="miw-RT-jJB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S3V-oK-NXS" firstAttribute="top" secondItem="hl6-Gh-2sj" secondAttribute="bottom" constant="20" id="1EO-XC-fQV"/>
                            <constraint firstItem="hl6-Gh-2sj" firstAttribute="top" secondItem="WXX-U3-aSj" secondAttribute="bottom" constant="20" id="1oI-Bk-i5d"/>
                            <constraint firstItem="S3V-oK-NXS" firstAttribute="leading" secondItem="miw-RT-jJB" secondAttribute="leading" constant="101" id="6pN-oC-r6k"/>
                            <constraint firstItem="miw-RT-jJB" firstAttribute="trailing" secondItem="S3V-oK-NXS" secondAttribute="trailing" constant="101" id="817-Qr-v8P"/>
                            <constraint firstItem="7Uz-aq-ms0" firstAttribute="leading" secondItem="miw-RT-jJB" secondAttribute="leading" constant="101" id="9js-ym-qAK"/>
                            <constraint firstItem="miw-RT-jJB" firstAttribute="trailing" secondItem="hl6-Gh-2sj" secondAttribute="trailing" constant="101" id="DVd-y1-243"/>
                            <constraint firstItem="HzD-YX-yxF" firstAttribute="centerX" secondItem="Db1-es-pkz" secondAttribute="centerX" id="Gx8-As-EOL"/>
                            <constraint firstItem="miw-RT-jJB" firstAttribute="trailing" secondItem="WXX-U3-aSj" secondAttribute="trailing" constant="101" id="Q5q-2h-j47"/>
                            <constraint firstItem="HzD-YX-yxF" firstAttribute="top" secondItem="miw-RT-jJB" secondAttribute="top" constant="60" id="Q6P-Gb-ONd"/>
                            <constraint firstItem="miw-RT-jJB" firstAttribute="trailing" secondItem="7Uz-aq-ms0" secondAttribute="trailing" constant="101" id="gds-GI-Ick"/>
                            <constraint firstItem="hl6-Gh-2sj" firstAttribute="leading" secondItem="miw-RT-jJB" secondAttribute="leading" constant="101" id="hWy-ev-FGY"/>
                            <constraint firstItem="WXX-U3-aSj" firstAttribute="top" secondItem="7Uz-aq-ms0" secondAttribute="bottom" constant="10" id="hdV-tW-fFx"/>
                            <constraint firstItem="7Uz-aq-ms0" firstAttribute="top" secondItem="HzD-YX-yxF" secondAttribute="bottom" constant="50" id="tkL-4a-3za"/>
                            <constraint firstItem="WXX-U3-aSj" firstAttribute="leading" secondItem="miw-RT-jJB" secondAttribute="leading" constant="101" id="wme-RD-gO0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RgY-LS-5Zf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pN9-cH-CND" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4011.594202898551" y="67.633928571428569"/>
        </scene>
        <!--Appointment-->
        <scene sceneID="4Dv-xq-ogi">
            <objects>
                <viewController storyboardIdentifier="AppointmentInfoViewController" id="jz8-fi-JkM" customClass="AppointmentInfoViewController" customModule="The_Friendly_Gardener_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qSW-q0-sys">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTz-Ji-xFB">
                                <rect key="frame" x="30" y="54" width="354" height="102.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Make an Appointment">
                                    <fontDescription key="titleFontDescription" name="Futura-Bold" family="Futura" pointSize="34"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a garden" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCT-8s-EVt">
                                <rect key="frame" x="38" y="171.5" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDH-K8-tqQ">
                                <rect key="frame" x="38" y="263.5" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vd-dT-9Ed">
                                <rect key="frame" x="38" y="314.5" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note (optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vj5-lq-gL2">
                                <rect key="frame" x="38" y="365.5" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FqN-6k-a6t">
                                <rect key="frame" x="38" y="202.5" width="338" height="31"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <menu key="menu" id="8sS-SO-ElO">
                                    <children>
                                        <command title="Item 1" id="IkI-G4-IfW"/>
                                        <command title="Item 2" id="uiE-Mr-vca"/>
                                    </children>
                                </menu>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" imagePlacement="trailing" title="Button">
                                    <imageReference key="image" image="arrow.down.app" catalog="system" symbolScale="medium"/>
                                </buttonConfiguration>
                            </button>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="ZfT-Y2-0hj">
                                <rect key="frame" x="246" y="258.5" width="130" height="31"/>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="Fsi-c8-Jot">
                                <rect key="frame" x="276" y="309.5" width="100" height="31"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5JO-xY-UMI">
                                <rect key="frame" x="38" y="531.5" width="338" height="40.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Confirm">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="22"/>
                                </buttonConfiguration>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ryh-8r-SHI">
                                <rect key="frame" x="38" y="396.5" width="338" height="100"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="338" id="4OR-tL-7Xn"/>
                                    <constraint firstAttribute="height" constant="100" id="ZvO-kk-nug"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ByF-7b-uQ3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ByF-7b-uQ3" firstAttribute="trailing" secondItem="ZfT-Y2-0hj" secondAttribute="trailing" constant="38" id="137-09-9cP"/>
                            <constraint firstItem="3vd-dT-9Ed" firstAttribute="leading" secondItem="ByF-7b-uQ3" secondAttribute="leading" constant="38" id="2D5-oM-doo"/>
                            <constraint firstItem="Vj5-lq-gL2" firstAttribute="top" secondItem="3vd-dT-9Ed" secondAttribute="bottom" constant="30" id="2la-pO-ReD"/>
                            <constraint firstItem="SCT-8s-EVt" firstAttribute="top" secondItem="RTz-Ji-xFB" secondAttribute="bottom" constant="15" id="4TE-aG-dz4"/>
                            <constraint firstItem="RTz-Ji-xFB" firstAttribute="leading" secondItem="ByF-7b-uQ3" secondAttribute="leading" constant="30" id="Cyp-02-2X0"/>
                            <constraint firstItem="FDH-K8-tqQ" firstAttribute="leading" secondItem="ByF-7b-uQ3" secondAttribute="leading" constant="38" id="E2d-5U-QY0"/>
                            <constraint firstItem="ryh-8r-SHI" firstAttribute="leading" secondItem="ByF-7b-uQ3" secondAttribute="leading" constant="38" id="EHD-fh-He9"/>
                            <constraint firstItem="ByF-7b-uQ3" firstAttribute="trailing" secondItem="Fsi-c8-Jot" secondAttribute="trailing" constant="38" id="EuB-E9-wGl"/>
                            <constraint firstItem="RTz-Ji-xFB" firstAttribute="top" secondItem="ByF-7b-uQ3" secondAttribute="top" constant="10" id="GDZ-Ao-eU1"/>
                            <constraint firstItem="ByF-7b-uQ3" firstAttribute="trailing" secondItem="RTz-Ji-xFB" secondAttribute="trailing" constant="30" id="H9W-7K-es6"/>
                            <constraint firstItem="Vj5-lq-gL2" firstAttribute="leading" secondItem="ByF-7b-uQ3" secondAttribute="leading" constant="38" id="ISl-XP-vs3"/>
                            <constraint firstItem="FqN-6k-a6t" firstAttribute="leading" secondItem="ByF-7b-uQ3" secondAttribute="leading" constant="38" id="JwG-z2-lZb"/>
                            <constraint firstItem="5JO-xY-UMI" firstAttribute="top" secondItem="ryh-8r-SHI" secondAttribute="bottom" constant="35" id="K5D-54-w20"/>
                            <constraint firstItem="ZfT-Y2-0hj" firstAttribute="top" secondItem="FqN-6k-a6t" secondAttribute="bottom" constant="25" id="XJw-I3-jaO"/>
                            <constraint firstItem="5JO-xY-UMI" firstAttribute="leading" secondItem="ByF-7b-uQ3" secondAttribute="leading" constant="38" id="aDo-1a-48I"/>
                            <constraint firstItem="FDH-K8-tqQ" firstAttribute="top" secondItem="FqN-6k-a6t" secondAttribute="bottom" constant="30" id="cfD-PT-xlB"/>
                            <constraint firstItem="Fsi-c8-Jot" firstAttribute="top" secondItem="ZfT-Y2-0hj" secondAttribute="bottom" constant="20" id="e6i-HS-vNm"/>
                            <constraint firstItem="SCT-8s-EVt" firstAttribute="leading" secondItem="ByF-7b-uQ3" secondAttribute="leading" constant="38" id="h1M-RE-PhX"/>
                            <constraint firstItem="3vd-dT-9Ed" firstAttribute="top" secondItem="FDH-K8-tqQ" secondAttribute="bottom" constant="30" id="h2H-tL-mak"/>
                            <constraint firstItem="ByF-7b-uQ3" firstAttribute="trailing" secondItem="5JO-xY-UMI" secondAttribute="trailing" constant="38" id="ihk-0Q-GuB"/>
                            <constraint firstItem="ryh-8r-SHI" firstAttribute="top" secondItem="Vj5-lq-gL2" secondAttribute="bottom" constant="10" id="njm-mi-hXF"/>
                            <constraint firstItem="ByF-7b-uQ3" firstAttribute="trailing" secondItem="Vj5-lq-gL2" secondAttribute="trailing" constant="262" id="pMI-nt-wGe"/>
                            <constraint firstItem="FqN-6k-a6t" firstAttribute="top" secondItem="SCT-8s-EVt" secondAttribute="bottom" constant="10" id="r7W-dT-XxI"/>
                            <constraint firstItem="ByF-7b-uQ3" firstAttribute="trailing" secondItem="ryh-8r-SHI" secondAttribute="trailing" constant="38" id="rak-09-lPg"/>
                            <constraint firstItem="ByF-7b-uQ3" firstAttribute="trailing" secondItem="FqN-6k-a6t" secondAttribute="trailing" constant="38" id="zu7-MJ-Ioj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Appointment" image="calendar" catalog="system" selectedImage="calendar" id="RYD-E4-2bM"/>
                    <connections>
                        <outlet property="confirmButton" destination="5JO-xY-UMI" id="oES-ez-YYc"/>
                        <outlet property="datePicker" destination="ZfT-Y2-0hj" id="h8i-BH-pBT"/>
                        <outlet property="gardenPopupButton" destination="FqN-6k-a6t" id="Tcv-8e-m5D"/>
                        <outlet property="noteText" destination="ryh-8r-SHI" id="FVo-Vc-1fm"/>
                        <outlet property="timePicker" destination="Fsi-c8-Jot" id="NU2-o3-tn8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SxG-bk-5UV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260.8695652173915" y="3345.5357142857142"/>
        </scene>
        <!--My Appointments View Controller-->
        <scene sceneID="p2u-1a-jaW">
            <objects>
                <viewController storyboardIdentifier="MyAppointmentsViewController" id="Svn-go-qa9" customClass="MyAppointmentsViewController" customModule="The_Friendly_Gardener_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qKR-JF-R0n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYn-Ch-940">
                                <rect key="frame" x="80" y="638" width="254" height="35.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create Appointment">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addItem_tap:" destination="Svn-go-qa9" eventType="touchUpInside" id="C3S-o4-JCb"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="26m-dM-ZtY">
                                <rect key="frame" x="10" y="108" width="414" height="500"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="4BF-JI-z59"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" id="Gzv-J8-rrU">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gzv-J8-rrU" id="wko-50-hJP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="itemCell"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MFA-u2-jyo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MFA-u2-jyo" firstAttribute="trailing" secondItem="mYn-Ch-940" secondAttribute="trailing" constant="80" id="BJu-b8-xvW"/>
                            <constraint firstItem="26m-dM-ZtY" firstAttribute="trailing" secondItem="MFA-u2-jyo" secondAttribute="trailing" constant="10" id="D1u-4I-RwL"/>
                            <constraint firstItem="mYn-Ch-940" firstAttribute="leading" secondItem="MFA-u2-jyo" secondAttribute="leading" constant="80" id="V8U-cQ-N4p"/>
                            <constraint firstItem="mYn-Ch-940" firstAttribute="top" secondItem="26m-dM-ZtY" secondAttribute="bottom" constant="30" id="hs4-Xg-gUr"/>
                            <constraint firstItem="26m-dM-ZtY" firstAttribute="top" secondItem="MFA-u2-jyo" secondAttribute="top" constant="20" id="ijL-F2-Hi0"/>
                            <constraint firstItem="26m-dM-ZtY" firstAttribute="leading" secondItem="MFA-u2-jyo" secondAttribute="leading" constant="10" id="s8d-sv-IPw"/>
                            <constraint firstItem="mYn-Ch-940" firstAttribute="centerX" secondItem="qKR-JF-R0n" secondAttribute="centerX" id="uf1-Lc-mAe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oZ7-4U-3T9"/>
                    <connections>
                        <outlet property="itemsTableView" destination="26m-dM-ZtY" id="hTH-8j-yBY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCg-Vc-OmB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2261" y="2540"/>
        </scene>
        <!--My Gardens View Controller-->
        <scene sceneID="kTP-8w-JpX">
            <objects>
                <viewController id="4ss-1W-5Vg" customClass="MyGardensViewController" customModule="The_Friendly_Gardener_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x5F-rj-MKH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Sv0-QM-g1v">
                                <rect key="frame" x="10" y="140" width="394" height="504"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" id="uoo-pX-G1T">
                                        <rect key="frame" x="0.0" y="44.5" width="394" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uoo-pX-G1T" id="ZTE-Cw-mQD">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEj-SR-emk">
                                <rect key="frame" x="112" y="669" width="190" height="35.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add Garden">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Bna-md-QeW" kind="show" id="3kR-32-244"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5uj-Lq-gzc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5uj-Lq-gzc" firstAttribute="trailing" secondItem="nEj-SR-emk" secondAttribute="trailing" constant="112" id="Cs6-cY-o3a"/>
                            <constraint firstItem="Sv0-QM-g1v" firstAttribute="top" secondItem="5uj-Lq-gzc" secondAttribute="top" constant="52" id="CsU-L4-hc7"/>
                            <constraint firstItem="Sv0-QM-g1v" firstAttribute="trailing" secondItem="5uj-Lq-gzc" secondAttribute="trailing" constant="-10" id="G7y-lh-5Yw"/>
                            <constraint firstItem="Sv0-QM-g1v" firstAttribute="leading" secondItem="5uj-Lq-gzc" secondAttribute="leading" constant="10" id="GeS-Bo-Z08"/>
                            <constraint firstItem="5uj-Lq-gzc" firstAttribute="bottom" secondItem="Sv0-QM-g1v" secondAttribute="bottom" constant="169" id="PeM-8s-hv1"/>
                            <constraint firstItem="nEj-SR-emk" firstAttribute="leading" secondItem="5uj-Lq-gzc" secondAttribute="leading" constant="112" id="n3M-UY-MrU"/>
                            <constraint firstItem="nEj-SR-emk" firstAttribute="top" secondItem="Sv0-QM-g1v" secondAttribute="bottom" constant="25" id="y4G-Iy-Uqe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nHE-0J-82C">
                        <barButtonItem key="rightBarButtonItem" image="rectangle.portrait.and.arrow.right" catalog="system" id="CpU-6F-WxG"/>
                    </navigationItem>
                    <connections>
                        <outlet property="itemsTableView" destination="Sv0-QM-g1v" id="RmH-mj-7Ta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmt-9F-8c9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="2540"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bCH-mQ-fIn">
            <objects>
                <tabBarController id="lP1-bk-adg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="H2x-EP-sYn"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="phj-eR-2Vk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6lg-BY-Vgf" kind="relationship" relationship="viewControllers" id="FZR-VY-b9P"/>
                        <segue destination="x4w-kU-45A" kind="relationship" relationship="viewControllers" id="l2s-z9-Cbf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ytw-rx-7j2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2205.7971014492755" y="955.58035714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PuH-DK-FWo">
            <objects>
                <tabBarController id="21c-mm-jib" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3Qr-0o-niM"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tAR-ve-ltD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cXg-cJ-1qH" kind="relationship" relationship="viewControllers" id="DOt-GP-KFw"/>
                        <segue destination="NhC-Hg-BsF" kind="relationship" relationship="viewControllers" id="QBL-CI-gPC"/>
                        <segue destination="kag-GF-Lgo" kind="relationship" relationship="viewControllers" id="kfb-xh-fVt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLi-sG-9ES" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5905.7971014492759" y="955.58035714285711"/>
        </scene>
        <!--Home-->
        <scene sceneID="Cvy-5c-k96">
            <objects>
                <viewController id="yMR-Me-iTK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JQO-mE-ZUN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zh6-tj-O13"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" selectedImage="homekit" id="SZd-Sx-E8a"/>
                    <navigationItem key="navigationItem" id="geu-Px-TeH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4KS-J2-ZgZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4921.739130434783" y="2539.9553571428569"/>
        </scene>
        <!--Item-->
        <scene sceneID="UQO-pa-9Du">
            <objects>
                <navigationController id="NhC-Hg-BsF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Og5-Tr-c6h"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sKm-se-dBv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qQ1-xS-2hV" kind="relationship" relationship="rootViewController" id="nZj-Wd-ifY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nq7-0e-Ygf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5905.7971014492759" y="1729.6875"/>
        </scene>
        <!--Item-->
        <scene sceneID="Vgk-Ao-is2">
            <objects>
                <viewController id="kag-GF-Lgo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="055-XN-U7S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="723-1K-ziH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="archivebox" catalog="system" selectedImage="archivebox" id="YS5-fx-hfs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dds-HG-VdN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7231.884057971015" y="1721.6517857142856"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="tT3-Vb-eeJ">
            <objects>
                <viewController id="qQ1-xS-2hV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VeM-yT-pN0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FgE-jp-eiY">
                                <rect key="frame" x="49" y="288" width="315" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="CJx-my-fhP"/>
                                    <constraint firstAttribute="width" constant="315" id="u3B-lN-SLs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Choose Appointment">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Wdd-vT-IDt" kind="show" id="SYE-j2-WLF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89U-Mz-tcI">
                                <rect key="frame" x="49" y="415" width="315" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="315" id="SdV-Zx-F7C"/>
                                    <constraint firstAttribute="height" constant="82" id="ol2-ZV-QUJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="22"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozX-l8-VFx">
                                <rect key="frame" x="49" y="542" width="315" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="9wl-fa-p3G"/>
                                    <constraint firstAttribute="width" constant="315" id="fMe-OJ-LC3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Cancel Appointment">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="22"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Txs-cm-XAz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="89U-Mz-tcI" firstAttribute="top" secondItem="FgE-jp-eiY" secondAttribute="bottom" constant="45" id="0mE-op-pxb"/>
                            <constraint firstItem="Txs-cm-XAz" firstAttribute="trailing" secondItem="FgE-jp-eiY" secondAttribute="trailing" constant="48" id="5wf-0H-vLx"/>
                            <constraint firstItem="Txs-cm-XAz" firstAttribute="trailing" secondItem="89U-Mz-tcI" secondAttribute="trailing" constant="48" id="B2h-mf-r0i"/>
                            <constraint firstItem="Txs-cm-XAz" firstAttribute="trailing" secondItem="ozX-l8-VFx" secondAttribute="trailing" constant="48" id="BFt-RE-ZCv"/>
                            <constraint firstItem="FgE-jp-eiY" firstAttribute="leading" secondItem="VeM-yT-pN0" secondAttribute="leading" constant="49" id="GfG-eu-i2U"/>
                            <constraint firstItem="FgE-jp-eiY" firstAttribute="top" secondItem="Txs-cm-XAz" secondAttribute="top" constant="200" id="HSc-Sz-fBt"/>
                            <constraint firstItem="ozX-l8-VFx" firstAttribute="top" secondItem="89U-Mz-tcI" secondAttribute="bottom" constant="45" id="bQw-T1-0hb"/>
                            <constraint firstItem="ozX-l8-VFx" firstAttribute="leading" secondItem="VeM-yT-pN0" secondAttribute="leading" constant="49" id="oN1-k8-TiU"/>
                            <constraint firstItem="89U-Mz-tcI" firstAttribute="leading" secondItem="VeM-yT-pN0" secondAttribute="leading" constant="49" id="wpb-MV-Apa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="o0L-ss-ZYC"/>
                    <navigationItem key="navigationItem" id="J8h-Pe-8HV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yR-5A-ItI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5905.7971014492759" y="2539.9553571428569"/>
        </scene>
        <!--Home-->
        <scene sceneID="RpC-Ok-ccF">
            <objects>
                <navigationController id="cXg-cJ-1qH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" selectedImage="homekit" id="bJL-p5-EAo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zBt-TN-i7W">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yMR-Me-iTK" kind="relationship" relationship="rootViewController" id="LhZ-Ae-Y7z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EzR-BL-bMs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4921.739130434783" y="1729.6875"/>
        </scene>
        <!--Choose Appointment View Controller-->
        <scene sceneID="69t-F3-v10">
            <objects>
                <viewController id="Wdd-vT-IDt" customClass="ChooseAppointmentViewController" customModule="The_Friendly_Gardener_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="omp-cU-Wx2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CcC-ze-a9h">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="appointmentCell" rowHeight="327" id="mH4-TV-R2F" customClass="ChooseAppointmentTableViewCell" customModule="The_Friendly_Gardener_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="327"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mH4-TV-R2F" id="lXV-xG-kNU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="327"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FAB-hX-xIt">
                                                    <rect key="frame" x="20" y="21" width="374" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="p2C-ML-u8P"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Address: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LK3-A3-3xI">
                                                    <rect key="frame" x="20" y="196" width="89" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjt-6e-2X5">
                                                    <rect key="frame" x="20" y="230" width="55" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300 sq ft" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdH-2m-bzx">
                                                    <rect key="frame" x="80" y="230" width="80" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41x-sL-IzM">
                                                    <rect key="frame" x="30" y="279" width="354" height="38"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Choose Appointment">
                                                        <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="256, Lester Street, Waterloo, ON, N2L 0K3" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQN-AW-LTl">
                                                    <rect key="frame" x="114" y="196" width="370.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BdH-2m-bzx" firstAttribute="leading" secondItem="fjt-6e-2X5" secondAttribute="trailing" constant="5" id="6WV-NM-tMN"/>
                                                <constraint firstItem="uQN-AW-LTl" firstAttribute="leading" secondItem="LK3-A3-3xI" secondAttribute="trailing" constant="5" id="7OS-yz-222"/>
                                                <constraint firstItem="BdH-2m-bzx" firstAttribute="leading" secondItem="fjt-6e-2X5" secondAttribute="trailing" constant="5" id="OWn-8u-GTj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FAB-hX-xIt" secondAttribute="trailing" id="QRP-X4-8v9"/>
                                                <constraint firstItem="uQN-AW-LTl" firstAttribute="top" secondItem="FAB-hX-xIt" secondAttribute="bottom" constant="25" id="Sm4-ms-SaQ"/>
                                                <constraint firstItem="fjt-6e-2X5" firstAttribute="top" secondItem="uQN-AW-LTl" secondAttribute="bottom" constant="10" id="UGd-Rb-Nb6"/>
                                                <constraint firstAttribute="trailing" secondItem="uQN-AW-LTl" secondAttribute="trailing" constant="10" id="Wfd-sv-1Lr"/>
                                                <constraint firstItem="FAB-hX-xIt" firstAttribute="leading" secondItem="lXV-xG-kNU" secondAttribute="leadingMargin" id="YGv-dB-IP9"/>
                                                <constraint firstItem="FAB-hX-xIt" firstAttribute="top" secondItem="lXV-xG-kNU" secondAttribute="topMargin" constant="10" id="dOM-ZA-WIx"/>
                                                <constraint firstItem="LK3-A3-3xI" firstAttribute="leading" secondItem="lXV-xG-kNU" secondAttribute="leadingMargin" id="eBH-JF-215"/>
                                                <constraint firstItem="LK3-A3-3xI" firstAttribute="top" secondItem="FAB-hX-xIt" secondAttribute="bottom" constant="25" id="fZs-3G-xbH"/>
                                                <constraint firstItem="41x-sL-IzM" firstAttribute="top" secondItem="BdH-2m-bzx" secondAttribute="bottom" constant="25" id="ghw-xP-pEb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="41x-sL-IzM" secondAttribute="trailing" constant="10" id="hRK-wM-2Kx"/>
                                                <constraint firstItem="41x-sL-IzM" firstAttribute="leading" secondItem="lXV-xG-kNU" secondAttribute="leadingMargin" constant="10" id="nw0-Sk-Fhe"/>
                                                <constraint firstItem="BdH-2m-bzx" firstAttribute="top" secondItem="uQN-AW-LTl" secondAttribute="bottom" constant="10" id="p4y-H9-NeG"/>
                                                <constraint firstItem="fjt-6e-2X5" firstAttribute="leading" secondItem="lXV-xG-kNU" secondAttribute="leadingMargin" id="p8Z-fA-8L0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="propertyAddress" destination="uQN-AW-LTl" id="NRq-Ru-KsG"/>
                                            <outlet property="propertyArea" destination="BdH-2m-bzx" id="mYb-Ig-VpP"/>
                                            <outlet property="propertyImage" destination="FAB-hX-xIt" id="f2F-ax-70I"/>
                                            <outlet property="selectionButton" destination="41x-sL-IzM" id="TBb-g8-WPv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="89s-cV-fl0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="89s-cV-fl0" firstAttribute="bottom" secondItem="CcC-ze-a9h" secondAttribute="bottom" id="0AI-dQ-XPU"/>
                            <constraint firstItem="89s-cV-fl0" firstAttribute="trailing" secondItem="CcC-ze-a9h" secondAttribute="trailing" id="LvV-Kl-6Mq"/>
                            <constraint firstItem="CcC-ze-a9h" firstAttribute="top" secondItem="89s-cV-fl0" secondAttribute="top" id="czj-qc-Npx"/>
                            <constraint firstItem="CcC-ze-a9h" firstAttribute="leading" secondItem="89s-cV-fl0" secondAttribute="leading" id="sRK-8O-VUz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n5B-Pd-3YV"/>
                    <connections>
                        <outlet property="table" destination="CcC-ze-a9h" id="vca-f9-oTl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCs-br-mbk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4995.652173913044" y="3315.4017857142858"/>
        </scene>
        <!--Appointment Detail View Controller-->
        <scene sceneID="gbm-2h-wO9">
            <objects>
                <viewController storyboardIdentifier="AppointmentDetailViewController" id="J8c-r4-Dul" customClass="AppointmentDetailViewController" customModule="The_Friendly_Gardener_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sFx-uB-wEL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDL-yV-FY0">
                                <rect key="frame" x="20" y="269" width="89" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="156, Lester Street, Waterloo, ON, N2L 0K3" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxj-Qq-3B1">
                                <rect key="frame" x="114" y="269" width="368" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPm-9k-YO0">
                                <rect key="frame" x="20" y="318" width="55" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200 sq ft" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Sr-tp-Y4x">
                                <rect key="frame" x="80" y="318" width="80" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jiE-XZ-2AW">
                                <rect key="frame" x="10" y="94" width="394" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="bqy-gf-v30"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mwq-0d-Vhn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vPm-9k-YO0" firstAttribute="leading" secondItem="Mwq-0d-Vhn" secondAttribute="leading" constant="20" id="0Fu-3a-aUh"/>
                            <constraint firstItem="6Sr-tp-Y4x" firstAttribute="leading" secondItem="vPm-9k-YO0" secondAttribute="trailing" constant="5" id="3ac-J4-wfM"/>
                            <constraint firstItem="uDL-yV-FY0" firstAttribute="top" secondItem="jiE-XZ-2AW" secondAttribute="bottom" constant="25" id="DoQ-sb-3b5"/>
                            <constraint firstItem="Vxj-Qq-3B1" firstAttribute="top" secondItem="jiE-XZ-2AW" secondAttribute="bottom" constant="25" id="LMi-Mj-3Xk"/>
                            <constraint firstItem="jiE-XZ-2AW" firstAttribute="top" secondItem="Mwq-0d-Vhn" secondAttribute="top" constant="50" id="LhY-tD-peZ"/>
                            <constraint firstItem="Mwq-0d-Vhn" firstAttribute="trailing" secondItem="jiE-XZ-2AW" secondAttribute="trailing" constant="10" id="VSt-dA-Tpw"/>
                            <constraint firstItem="vPm-9k-YO0" firstAttribute="top" secondItem="uDL-yV-FY0" secondAttribute="bottom" constant="25" id="Vf8-6d-xbV"/>
                            <constraint firstItem="Vxj-Qq-3B1" firstAttribute="leading" secondItem="uDL-yV-FY0" secondAttribute="trailing" constant="5" id="WYO-SF-WdH"/>
                            <constraint firstItem="uDL-yV-FY0" firstAttribute="leading" secondItem="Mwq-0d-Vhn" secondAttribute="leading" constant="20" id="jds-v7-e9d"/>
                            <constraint firstItem="6Sr-tp-Y4x" firstAttribute="top" secondItem="uDL-yV-FY0" secondAttribute="bottom" constant="25" id="rPP-Sz-xzO"/>
                            <constraint firstItem="jiE-XZ-2AW" firstAttribute="leading" secondItem="Mwq-0d-Vhn" secondAttribute="leading" constant="10" id="wYt-l3-G0v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="propertyAddress" destination="Vxj-Qq-3B1" id="jfW-wi-jPh"/>
                        <outlet property="propertyArea" destination="6Sr-tp-Y4x" id="pbp-oa-fqW"/>
                        <outlet property="propertyImage" destination="jiE-XZ-2AW" id="0fW-Do-YKn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZl-vg-beB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4996" y="4044"/>
        </scene>
        <!--Gardens-->
        <scene sceneID="viS-YB-Z45">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6lg-BY-Vgf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Gardens" image="globe" catalog="system" selectedImage="globe" id="YD9-i5-CCM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eOZ-35-rF5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4ss-1W-5Vg" kind="relationship" relationship="rootViewController" id="VQ1-cc-nUd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnE-51-P6n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331.8840579710145" y="1729.6875"/>
        </scene>
        <!--Appointments-->
        <scene sceneID="gqA-BO-2ge">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x4w-kU-45A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Appointments" image="rectangle.and.pencil.and.ellipsis" catalog="system" selectedImage="rectangle.and.pencil.and.ellipsis" id="5za-6J-d8n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MAW-cA-8pf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Svn-go-qa9" kind="relationship" relationship="rootViewController" id="yl6-Pz-rre"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Y5-tT-IJb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2261" y="1730"/>
        </scene>
    </scenes>
    <resources>
        <image name="archivebox" catalog="system" width="128" height="106"/>
        <image name="arrow.down.app" catalog="system" width="128" height="114"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="globe" catalog="system" width="128" height="121"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="rectangle.and.pencil.and.ellipsis" catalog="system" width="128" height="81"/>
        <image name="rectangle.portrait.and.arrow.right" catalog="system" width="128" height="108"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
